SECRET=pangrangismybirthplace
API_KEY=ghkdlaedkfjsdlkajfædsa
CLIENT_ID=982154918289-t6u9b7dpgvgs6t9rjkak0qel23u9qhl7.apps.googleusercontent.com
CLIENT_SECRET=qtfnDJkZ4Ukw6zTupiL5FqaF
APP_ID=549286236026529
APP_SECRET=926bccbdef2d3a1d3654d345108b8cf2
